{
    "Codeforces Template": {
        "prefix": "cf",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "",
            "int main() {",
            
            "    int t;",
            "    cin >> t;",
            "    while (t--) {",
            "        int n;",
            "        cin >> n;",
           
            "    }",
            "    return 0;",
            "}"
        ],
        "description": "Codeforces C++ Template"
    }
}
